#release configuration
#Wed Jun 09 12:16:56 ART 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:vpeitton/springpetclinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
